# General
DOMAIN=localhost:8080
#PORT=8080
#ROUTE_PREFIX=/media-storage
#NODE_ENV=development

# Media Storage Service Config
#SERVER_IMPL=apollo-express
METADATA_DATABASE_URL=postgres://postgres:kidsloop@host.docker.internal:5432/test_media_db
S3_BUCKET_ENDPOINT=http://localhost:9000
PUBLIC_KEY_BUCKET=test-org-public-keys
PRIVATE_KEY_BUCKET=test-org-private-keys
MEDIA_FILE_BUCKET=test-media-files

# KidsLoop Services
CMS_API_URL=https://dummy-cms-service.net
USER_SERVICE_ENDPOINT=https://dummy-user-service.net

# Core AWS Config
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123

# Caching: 'memory' | 'redis'
CACHE=memory

# Redis
#REDIS_HOST=redis
#REDIS_PORT=6379

# Logging
LOG_STYLE=SILENT
# Log Level: 'error' | 'warn' | 'info' | 'verbose' | 'debug' | 'silly'
#LOG_LEVEL=debug
# This disables newrelic during local development.
NEW_RELIC_HOME=tests

# DB Logging: 'all' | ('query' | 'schema' | 'error' | 'warn' | 'info' | 'log' | 'migration')[]
# The array should be a space separated string. Example:
# DATABASE_LOGGING=query error migrations
DATABASE_LOGGING=

# Mercurius Logging: 'info' | 'error' | 'debug' | 'fatal' | 'warn' | 'trace'
#MERCURIUS_LOG_LEVEL=