# Audio Service Config
METADATA_DATABASE_URL=postgres://postgres:kidsloop@localhost:5432/audio_db
S3_BUCKET_ENDPOINT=localhost:9000
PUBLIC_KEY_BUCKET=test-org-public-keys
PRIVATE_KEY_BUCKET=test-org-private-keys
AUDIO_FILE_BUCKET=test-audio-recordings

# Core AWS Config
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=<your access key>
AWS_SECRET_ACCESS_KEY=<your secret access key>